*, *::before, *::after {
    margin: 0;
    padding: 0;

    box-sizing: border-box;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

:root {
    font-size: 62.5%;
}

body, html {
    width: 100%;
    height: 100%;
}

body {
    font-size: 1.6rem;
}

body * {
    font-family: "Roboto", sans-serif;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;

    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.4rem;
    line-height: 2.4rem;
    
    cursor: pointer;

    padding: .4rem 2.4rem;
}

.primary {
    background-color: #6246EA;
    color: #FFFFFF;

    transition: background 200ms;

    border-radius: 5px;
}

.secondary {
    color: #6246EA;
    background-color: transparent;
}

.primary:hover {
    background-color: #523dbe;
    color: #FFFFFF;
}

input, button, select {
    all: unset;
}

header {
    min-height: 53.2rem;

    background-color: #f8f8ff;

    position: relative;
    overflow: hidden;

    display: grid;
    place-items: center;
}

header::before {
    content: "";

    background-image: url("./assets/illustration-top.svg");

    width: 40.7rem;
    height: 34.5rem;

    position: absolute;
    top: 0;
    left: 0;
}

header::after {
    content: "";

    background-image: url("./assets/illustration-bottom.svg");

    width: 41.4rem;
    height: 33rem;

    position: absolute;
    bottom: -1.2rem;
    right: 0;
}

header .content {
    width: fit-content;

    margin-block: 10rem;

    position: relative;
    z-index: 1;
}

header .top {
    text-align: center;
}

header p {
    font-weight: 500;
    line-height: 160%;
    letter-spacing: 0.1em;
    text-transform: uppercase;

    color: #E45858;
}

header h1 {
    font-size: 4.8rem;
    line-height: 125%;

    color: #121214;

    margin-top: 1.8rem;
    margin-inline: auto;

    max-width: 64.7rem;
}

header h1 span {
    color: #6246EA;
}

form {
    display: flex;
    padding: 4rem;
    gap: 2.4rem;

    background-color: #FFFFFF;
    border: 1px solid #EAEAEA;
    border-radius: 10px;

    margin-top: 4rem;

    width: 100%;
}

form button {
    padding: 1.2rem 3.2rem;
}

input, select {
    min-width: 29rem;

    color: #7C7C8A;
}

.search-field {
    display: flex;
    align-items: center;
    gap: 1.2rem;

    padding: 1.2rem .8rem 1.2rem 1.4rem;

    background-color: #F4F4FF;

    border-radius: 5px;
}

select, .select {
    position: relative;

    cursor: pointer;
}

select {
    z-index: 1;

    appearance: none;
}

.select i:last-child {
    position: absolute;
    right: 1rem;
    z-index: 0;

    color: #858793;
}

.search-field i {
    font-size: 2.4rem;

    color: #E45858;
}

main > .content {
    max-width: 121.6rem;

    margin-block: 10rem;
    margin-inline: auto;
}

section.top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

section.top h2 {
    font-size: 3.2rem;
    line-height: 140%;

    color: #121214;
}

section.top .view {
    display: flex;
    
    padding: 0.8rem;

    border: 1px solid #EAEAEA;
    border-radius: 6px;
}

section.cards {
    margin-top: 4rem;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3.2rem;
}

.card {
    border: 1px solid #EAEAEA;
    border-radius: 10px;

    max-width: 38.4rem;

    overflow: hidden;
}

.card img {
    display: block;

    object-fit: cover;
}

.card h3 {
    color: #121214;

    font-size: 2rem;
}

.card p {
    opacity: .75;
}

.card .content {
    display: grid;
    gap: 1.6rem;

    padding: 1.6rem; 
}

.card .location {
    display: flex;
    align-items: center;
    gap: 1.25rem;

    opacity: .75;
}

.location i {
    font-size: 2.4rem;
    
    color: #E45858;
}