*, *::before, *::after {
    margin: 0;
    padding: 0;

    box-sizing: border-box;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

:root {
    font-size: 62.5%;
}

body, html {
    width: 100%;
    height: 100%;

    background-color: #292738;
}

body {
    font-size: 1.6rem;
}

body * {
    font-family: "Inter", sans-serif;
}

.grid {
    display: grid;
}

#app {
    column-gap: 3.2rem;
    row-gap: 6rem;
    place-content: center;

    min-width: 100%;
    width: fit-content;
    min-height: 100%;
    height: fit-content;

    margin-inline: auto;

    padding: 3.2rem;
}

.box {
    padding: 2.9rem 4.8rem;

    background-color: #363447;
    color: #ffffff;
    box-shadow: 3px 4px 26px rgba(0, 0, 0, 0.25);

    border-radius: 16px;

    line-height: 160%;

    gap: 3.2rem;
}

.nps {
    gap: 3.2rem;
}

.top {
    font-weight: 600;
    font-size: 2.4rem;
    text-align: center;
}

.top.text-left {
    text-align: left;
}

.middle {
    display: grid;
    place-items: center;

    position: relative;
}

.middle .content {
    position: absolute;
    top: 50%;
    left: 50%;

    transform: translate(-50%, -50%);

    text-align: center;
}

.content h3 {
    font-size: 3.4rem;
}

.bottom {
    display: flex;
    justify-content: center;
    gap: 2rem;

    font-weight: 500;
    font-size: 1.4rem;

    margin-top: auto;
}

.bottom .item {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.bottom .item span:first-child {
    display: flex;
    align-items: center;
    gap: .4rem;
}

.bottom .item span {
    --bg-color: #4a4556;
}

.bottom .item span:first-child::before {
    content: "";

    width: 1.5rem;
    height: 1.5rem;

    display: block;

    background: var(--bg-color);

    border-radius: 50%;
}

.nps .middle {
    height: 19.7rem;

    place-content: center;
    justify-items: center;
    gap: 1.6rem;

    color: #81fbb8;
}

.nps .bottom {
    gap: .8rem;
}

.nps .bottom span:last-child {
    font-weight: 400;
}

.weekly-sell {
    gap: 3.2rem;
}

.weekly-sell .wrapper {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
}

.weekly-sell .left {
    gap: 3.2rem;
    grid-auto-flow: column;
}

.weekly-sell .left, .weekly-sell .right {
    flex: 1;
}

.left .grid {
    gap: 0.8rem;

    font-weight: 500;
    font-size: 2.4rem;
}

.left .grid span {
    font-size: 1.4rem;

    display: flex;
    align-items: center;
    gap: .4rem;
}

.left .grid span::before {
    content: "";

    width: 1.5rem;
    height: 1.5rem;

    clip-path: polygon(50% 0%, 0% 80%, 100% 80%);

    display: block;
}

.left .most-sold span::before {
    margin-top: .4rem;

    background: linear-gradient(180deg, #81FBB8 0%, #28C76F 100%);
}

.left .least-sold span::before {
    margin-top: .6rem;

    background: linear-gradient(180deg, #EA5455 0%, #FEB692 100%);
    transform: matrix(1, 0, 0, -1, 0, 0);
}

svg {
    --percentage: 0;

    width: 19.7rem;
    height: 19.7rem;

    transform: rotate(-90deg);
}

svg circle {
    stroke-dasharray: 618;
    stroke-dashoffset: 618;
    stroke-width: 35;
    fill: none;
}

svg circle:nth-child(1) {
    stroke-dashoffset: 0;
}

svg circle:nth-child(2) {
    stroke-dashoffset: calc(618 - (618 * var(--percentage)) / 100);
    stroke-linecap: round;

    animation: progress 1s ease-in-out forwards;
}

@keyframes progress {
    0% {
        stroke-dasharray: 618;
        stroke-dashoffset: 618;
    }
}

.bar-wrapper {
    display: grid;
    grid-template-rows: 15.9rem 1.6rem;
    justify-items: center;
    gap: .4rem;

    z-index: 1;
}

.bars {
    display: flex;
    gap: calc(3vw + 1rem);

    align-items: flex-end;

    position: relative;
}

.bars::before {
    content: "";

    display: block;

    position: absolute;
    top: 50%;
    transform: translateY(-50%);

    height: 0.3rem;
    width: 100%;

    border-radius: 999px;
    background-color: #4A4556;

}

.bar {
    width: 1.5rem;
    height: var(--height);

    background: linear-gradient(180deg, #90F7EC 0%, #32CCBC 100%);
    border-radius: 999px;

    animation: up 1.4s;

    align-self: end;
}

@keyframes up {
    0% {
        height: 0;
    }
}

@media (min-width: 1200px) {
    #app {
        grid-template-columns: 29.6rem max-content max-content;
        grid-template-rows: max-content;
    }

    .box:nth-child(4) {
        grid-column-start: 1;
        grid-column-end: 4;
    }

    .weekly-sell .wrapper {
        display: flex;
        flex-direction: row;
        gap: 3.2rem;
    }
    
    .weekly-sell .left {
        gap: 3.2rem;
        grid-auto-flow: initial;
    }
}