*, *::before, *::after {
    margin: 0;
    padding: 0;

    box-sizing: border-box;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

:root {
    font-size: 62.5%;
}

body, html {
    width: 100%;
    height: 100%;
}

body {
    font-size: 1.6rem;
    font-family: 'Lato', sans-serif;
}

main {
    background-image: url("./assets/bg.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    min-height: 100vh;

    display: grid;
    place-content: center;
    gap: 2.4rem;

    padding: 6.4rem;
}

section {
    background: #6D67D0;
    backdrop-filter: blur(10px);

    border-radius: 10px;
}

.temperature-now {
    background-image: url("./assets/bg-temperature-now.jpg");

    position: relative;

    display: grid;
    grid-template-rows: max-content 1fr max-content;
}

.temperature-now::before {
    content: "";

    display: block;

    width: 17.6rem;
    height: 17.6rem;

    background-image: url("./assets/clouds.svg");
    background-repeat: no-repeat;

    position: absolute;
    top: -5.6rem;
    left: -5.6rem;
}

.location {
    justify-self: end;

    display: flex;
    align-items: center;
    gap: 0.4rem;

    padding: 3.2rem 3.2rem 0;
    
    color: #C2BFF4;
}

.location strong {
    font-size: 14px;
    line-height: 17px;
}

.temp {
    margin: 6rem;

    font-weight: 700;

    display: flex;
    justify-content: center;
    gap: .4rem;
}

.temp .number {
    text-align: center;

    font-size: 8.8rem;

    color: #ffffff;

    display: flex;
    flex-direction: column;
    gap: .4rem;
}

.temp .number .maxmin {
    font-size: 2rem;
}

.temp .number .maxmin span {
    color: #C2BFF4;
}

.temp .celsius {
    font-size: 2.4rem;

    color: #dad8f7;

    margin-top: 1.5rem;
}

.statistics {
    padding: 1.2rem;

    display: flex;
    gap: .8rem;
}

.stats {
    flex: 1;

    padding: 1.2rem 1.6rem;
    
    background-color: rgba(102, 96, 200, 0.6);
    border-radius: 6px;

    display: flex;
    align-items: center;
    gap: 1.2rem;
}

.stats .info {
    color: #e7e6fb;
}

.stats .info h5 span, .stats .info p {
    font-size: 1.2rem;
}

.stats .info h5 {
    font-size: 1.8rem;

    display: flex;
    align-items: baseline;
    gap: 0.4rem;
}

.air-quality {
    font-weight: 700;

    text-align: center;

    display: grid;
}

h2.title {
    font-size: 1.6rem;

    color: #dad8f7;

    display: flex;
    align-items: center;
    gap: .8rem;
    justify-content: center;

    margin-top: 3.2rem;
}

.air-quality .good {
    margin-top: 3.2rem;
    
    font-size: 1.8rem;
    line-height: 2.2rem;

    color: #87EBCD;
}

.air-quality > .number {
    margin-top: .4rem;

    font-size: 4rem;

    color: #E7E6FB;
}

.air-quality .info {
    display: flex;
    align-items: center;

    margin-top: 3.2rem;

    padding: 0 1.6rem 1.6rem;
}

.air-quality .info .number {
    flex: 1;
}

.air-quality .info p {
    color: #87EBCD;

    font-size: 1.4rem;
}

.air-quality .info small {
    font-size: 1.2rem;

    color: #e7e6fb;
}

.sun-chart-wrapper {
    margin-top: 4rem;

    height: 11rem;
}

.sun-chart {
    --pos-x: 80;

    margin-inline: auto;

    width: 21.6rem;
    height: 21.6rem;

    position: relative;
}

.sun-chart::before {
    content: "";

    width: 1.2rem;
    height: 1.2rem;

    position: absolute;
    top: 50%;
    left: 50%;
    
    margin: -.6rem;

    background-color: #f6c833;

    border-radius: 50%;

    transform: rotate(calc(1deg * (((100 - var(--pos-x)) / -100)* 180))) translate(10.6rem);
}

.chart {
    width: 21.6rem;
    height: 10.8rem;

    overflow: hidden;
}

.chart::before {
    content: "";

    width: 21rem;
    height: 21rem;

    display: block;

    border-radius: 50%;

    background: linear-gradient(180deg, rgba(251, 219, 96, 0.2) 0%, rgba(251, 219, 96, 0) 101.89%);

    --mask: linear-gradient(0deg, white 50%, transparent 0%);
     
    mask: var(--mask);
    -webkit-mask: var(--mask);

    rotate: calc(1.8deg * var(--pos-x));
}

.chart img {
    position: absolute;
    top: 0;

}

time.now {
    position: absolute;
    top: 25%;
    left: 50%;
    
    transform: translate(-50%);

    color: #ffffff;
    font-size: 1.4rem;
    font-weight: 700;
}

.time {
    font-size: 1.2rem;
    color: #ffffff;

    display: flex;
    align-items: center;
    justify-content: space-between;

    margin: 1rem auto 0;
    padding: 0 1.6rem 1.6rem;

    max-width: 27.6rem;
}

.week-weather {
    padding: 4rem;

    display: flex;
    gap: 1.2rem;
}

.day {
    flex: 1;

    display: grid;
    justify-items: center;
    gap: 1.6rem;
}

h4.title {
    font-size: 1.4rem;

    color: #dad8f7;
}

.day .maxmin {
    font-size: 1.6rem;
    font-weight: 700;

    color: #ffffff;
}

.day .maxmin span {
    color: #c2bff4;
}

@media (min-width: 1200px) {
    main {
        grid-template-columns: 48rem 27.7rem 27.7rem;
        grid-template-rows: 24.4rem 21.2rem;
    }

    .temperature-now {
        grid-row: 1/3;
    }

    .week-weather {
        grid-column: 2/4;
    }
}